<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body class="bg-secondary">
        <div class="container bg-white">
            <div class="row">
                <div class="col-5">
                    <h1 class="text-center">Contact Us</h1>
                </div>
                <div class="col-2"></div>
                <div class="col-5">
                    <h1 class="text-center">Location</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <p>
                        Phone: (513) 621-5142 <br>
                        Fax: 513-621-7941 <br>
                        General Email Inquiries: ohiobook@fuse.net
                    </p>
                </div>
                <div class="col-2"></div>
                <div class="col-5">
                    <p>
                        Hours: Monday - Saturday 9:00 a.m. - 4:30 p.m. Closed Sundays. <br>
                        Location: 726 Main Street, Cincinnati, OH 45202<br>
                    </p>
                </div>
            </div>
            <div class="row">
                <footer class="col-12 bg-primary">
                    <p class="text-center">Copyright 2012 © Ohio Book Store</p>
                    <p class="text-center">Contact the Webmaster with any questions</p>
                    <p class="text-center">726 Main Street, Cincinnati, OH 45202, (513) 621-5142</p>
                </footer>
            </div>
        </div>
        <script src="bootstrap.bundle.js"></script>
    </body>
</html>